spring.application.name=productMS
server.port=8100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_db?allowPublicKeyRetrieval=true&useSSL=false 
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
Validator.INVALID_NAME=Invalid Name
Validator.INVALID_DESCRIPTION=Invalid Description
Validator.INVALID_PRICE=Invalid Price
Validator.INVALID_STOCK=Invalid Stock
Validator.INVALID_IMAGE=Invalid Image
Service.NO_PRODUCT_FOUND=No Product Found
Service.NO_PRODUCTS_AVAILABLE=No Products Available
Service.MORE_THAN_10_STOCKS_ARE_REQUIRED=More than 10 stocks are required
Controller.PRODUCT_ADDED=Product Added
Controller.PRODUCT_DELETED=Product Deleted
Controller.ALL_SELLER_PRODUCTS_DELETED=All seller products deleted
Controller.UPDATE_STOCK=Update Stock
Controller.SUBSCRIBER_PRODUCT_ADDED=Subscriber product added
Controller.BUYER_IS_NOT_PRIVILEGED=Buyer is not privileged
Controller.OUT_OF_STOCK=Product out of stock

userUri=http://localhost:8200/api/buyer/